<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>IRC Client</title>
    <script src='script.js' type='module'></script>
    <link rel='stylesheet' href='style.css'>
    <!-- React: -->
    <script src="https://unpkg.com/react@16.7.0/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js" crossorigin></script>
    <!-- Component CSS: -->
    <link rel='stylesheet' href='css/App.css'>
    <link rel='stylesheet' href='css/components/Avatar.css'>
    <link rel='stylesheet' href='css/components/ChannelBrowser.css'>
    <link rel='stylesheet' href='css/components/ChannelControls.css'>
    <link rel='stylesheet' href='css/components/ChannelFlag.css'>
    <link rel='stylesheet' href='css/components/ChannelList.css'>
    <link rel='stylesheet' href='css/components/ChannelSettings.css'>
    <link rel='stylesheet' href='css/components/Checkbox.css'>
    <link rel='stylesheet' href='css/components/EmojiSearch.css'>
    <link rel='stylesheet' href='css/components/ErrorMessage.css'>
    <link rel='stylesheet' href='css/components/InfoBar.css'>
    <link rel='stylesheet' href='css/components/InputButton.css'>
    <link rel='stylesheet' href='css/components/InputWrapper.css'>
    <link rel='stylesheet' href='css/components/LeftBar.css'>
    <link rel='stylesheet' href='css/components/LoadingScreen.css'>
    <link rel='stylesheet' href='css/components/MainScreen.css'>
    <link rel='stylesheet' href='css/components/Message.css'>
    <link rel='stylesheet' href='css/components/MessageEditor.css'>
    <link rel='stylesheet' href='css/components/MessageList.css'>
    <link rel='stylesheet' href='css/components/Modal.css'>
    <link rel='stylesheet' href='css/components/RightBar.css'>
    <link rel='stylesheet' href='css/components/SideBarButton.css'>
    <link rel='stylesheet' href='css/components/SideBarItem.css'>
    <link rel='stylesheet' href='css/components/SignInScreen.css'>
    <link rel='stylesheet' href='css/components/TopicEditor.css'>
    <link rel='stylesheet' href='css/components/UserMenu.css'>
  </head>
  <body>
    <div id='main'>
      <!-- ... -->
    </div>
    <noscript>
      You must enable Javascript to use this page.
    </noscript>
  </body>
</html>
